spring.application.name=tgBot
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbotdb
spring.datasource.username=Krockle
spring.datasource.password=123
telegram.bot.token=6805355070:AAGqAitjZQ8tjSaeAAXW6pjg0z*********

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port= 8070
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
